spring.application.name=BELDI-File-Rouge

spring.datasource.url=jdbc:mysql://localhost:3306/BELDI-File-Rouge?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always


logging.level.org.springframework.security=DEBUG